# CVApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cvapp/: Attraction.java  AttractionAdapter.java  AttractionFragment.java  BelgradeGuide.java  Book.java  BookAdapter.java  BookListing.java  BookListingActivity.java  BookRepository.java  BookSearchService.java  BookSearhViewModel.java  CrashMeActivity.java  DetailFragment.java  EndlessOnScrollListener.java  MainActivity.java  MyLocationActivity.java  PlayAudio.java  Questions.java  QuestionsActivity.java  QuestionsDao.java  QuestionsDatabase.java  QuestionsRepository.java  QuestionsViewModel.java  QuizActivity.java  ReadingModes.java  Volume.java  VolumeImageLinks.java  VolumeInfo.java  VolumesResponse.java  WhereAmIActivity.java
app/src/main/res/drawable/: crash_bkg.xml  crash_button_bkg.xml  default_option_bkg.xml  game_over_bkg.xml  location_button_bkg.xml  question_bkg.xml  right_answer_bkg.xml  wrong_answer_bkg.xml
app/src/main/res/layout/: activity_belgrade_guide.xml  activity_book_listing.xml  activity_crash_me.xml  activity_main.xml  activity_questions.xml  activity_quiz.xml  activity_where_am_i.xml  attractions_list_item_view.xml  booklisting_recyclerview_item.xml  custom_toolbar.xml  final_score_dialog.xml  fragment_attraction.xml  fragment_detail.xml  nav_header.xml
app/src/main/res/layout-ldltr-sw600dp-land/: activity_belgrade_guide.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
