<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhereAmIActivity"
    android:background="@drawable/nate_rayfield__wr6tuiaje8_unsplash"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/where_am_i"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="@string/where_am_i"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        />



</RelativeLayout>