<?xml version="1.0" encoding="utf-8"?>




<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/knez_mihailova" />

        <TextView
            android:id="@+id/itemTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif"
            android:text="Belgrade Fortress"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/itemAddressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Kalemegdan bb" />

        <TextView
            android:id="@+id/itemDescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitleView"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Old fortress in the heart of Belgrade."
            android:textSize="17sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
